<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typograpy)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde ducimus nesciunt. Dolor molestias voluptates aliquid sed nisi eaque commodi corporis vitae odio laboriosam aliquam, exercitationem vel voluptatibus. Doloremque, exercitationem.</p>

</body>
</html>